# ============================
# MySQL (fake example values)
# ============================
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=jwt_app
MYSQL_USER=jwt_user
MYSQL_PASSWORD=example_password

# ============================
# JWT (example secret)
# ============================
JWT_SECRET=your_jwt_secret_goes_here_32_chars_minimum
ACCESS_EXPIRATION=900           # 15 minutes
REFRESH_EXPIRATION=1209600      # 14 days

# ============================
# Mailtrap (placeholders)
# ============================
# SPRING_MAIL_HOST=smtp.sendgrid.net   // Example of changing mail server
# SPRING_MAIL_PORT=587
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password

# ============================
# RabbitMQ (default guest for dev)
# ============================
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# ============================
# Email Reset Password Queue Setup
# ============================
RABBITMQ_EMAIL_RECOVERY_PASSWORD_QUEUE=email.reset-password.q
RABBITMQ_EMAIL_RECOVERY_PASSWORD_EXCHANGE=email.ex
RABBITMQ_EMAIL_RECOVERY_PASSWORD_ROUTING_KEY=email.reset-password

# ============================
# Dead Letter Exchange / Dead Letter Queue
# ============================
RABBITMQ_APP_DLX=app.dlx
RABBITMQ_EMAIL_RECOVERY_PASSWORD_DLQ=email.reset-password.dlq
RABBITMQ_EMAIL_RECOVERY_PASSWORD_DLQ_ROUTING_KEY=email.reset-password.dlq

# ============================
# Advanced / Optional Config
# ============================
# Puerto de la aplicación (Default: 8080)
SERVER_PORT=8080

# Comportamiento de Hibernate (update | validate | none)
# Use 'update' for dev, 'validate' for prod
JPA_DDL_AUTO=update

# Tamaño del Pool de Conexiones a DB (Default: 10)
DB_POOL_SIZE=10