# APPLICATION CONFIGURATION
spring.application.name=jwt
server.port=8080

# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# HIKARI CONNECTION POOL SETTINGS
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=60000

# JSON WEB TOKEN
jwt.secret=${JWT_SECRET}
jwt.accessExpiration=${ACCESS_EXPIRATION}
jwt.refreshExpiration=${REFRESH_EXPIRATION}

# RABBITMQ CONFIGURATION
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# JAVA MAIL SENDER
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# RABBITMQ - EMAIL RESET PASSWORD QUEUES
rabbitmq.email.reset.queue=${RABBITMQ_EMAIL_RECOVERY_PASSWORD_QUEUE}
rabbitmq.email.reset.exchange=${RABBITMQ_EMAIL_RECOVERY_PASSWORD_EXCHANGE}
rabbitmq.email.reset.routing-key=${RABBITMQ_EMAIL_RECOVERY_PASSWORD_ROUTING_KEY}

rabbitmq.email.reset.dlq=${RABBITMQ_EMAIL_RECOVERY_PASSWORD_DLQ}
rabbitmq.email.reset.dlq-routing-key=${RABBITMQ_EMAIL_RECOVERY_PASSWORD_DLQ_ROUTING_KEY}

# Dead Letter Exchange global
rabbitmq.dlx.name=${RABBITMQ_APP_DLX}